--- widget/gtk/components.conf.orig	2021-11-03 16:15:46 UTC
+++ widget/gtk/components.conf
@@ -76,6 +76,14 @@ Classes = [
         'headers': ['/widget/gtk/nsApplicationChooser.h'],
         'processes': ProcessSelector.MAIN_PROCESS_ONLY,
     },
+    {
+        'cid': '{0b3fe5aa-bc72-4303-85ae-76365df1251d}',
+        'contract_ids': ['@mozilla.org/widget/nativemenuservice;1'],
+        'singleton': True,
+        'type': 'nsNativeMenuService',
+        'constructor': 'nsNativeMenuService::GetInstanceForServiceManager',
+        'headers': ['/widget/gtk/nsNativeMenuService.h'],
+    },
 ]
 
 if defined('MOZ_X11'):
